<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_language"
        android:title="@string/pref_language"
        android:entries="@array/languages"
        android:entryValues="@array/language_values" />

    <ListPreference
        android:key="pref_theme"
        android:title="@string/pref_theme"
        android:entries="@array/themes"
        android:entryValues="@array/theme_values"
        android:defaultValue="system" />

    <Preference
        android:key="reset"
        android:title="@string/reset_defaults" />
</PreferenceScreen>
