<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_language"
        android:title="@string/pref_language"
        android:entries="@array/pref_language_entries_array"
        android:entryValues="@array/pref_language_values_array" />

    <ListPreference
        android:key="pref_theme"
        android:title="@string/pref_theme"
        android:entries="@array/pref_theme_entries_array"
        android:entryValues="@array/pref_theme_values_array"
        android:defaultValue="system" />

    <Preference
        android:key="reset"
        android:title="@string/reset_defaults" />
</PreferenceScreen>
