<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/si_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_units_title"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">
            <EditText
                android:id="@+id/edit_pascal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_pascal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="Pa" />
        </LinearLayout>

        <TextView
            android:id="@+id/derived_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure_other_title"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- kgf/cm2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_kgf_cm2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_kgf_cm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="kgf/cm²" />
        </LinearLayout>

        <!-- kgf/m2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_kgf_m2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_kgf_m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="kgf/m²" />
        </LinearLayout>

        <!-- millibar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_millibar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_millibar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="mbar" />
        </LinearLayout>

        <!-- bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="bar" />
        </LinearLayout>

        <!-- kilopascal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_kilopascal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_kilopascal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="kPa" />
        </LinearLayout>

        <!-- megapascal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_megapascal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_megapascal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="MPa" />
        </LinearLayout>

        <!-- newton/m2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_newton_m2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_newton_m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="N/m²" />
        </LinearLayout>

        <!-- kilonewton/m2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_kilonewton_m2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_kilonewton_m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="kN/m²" />
        </LinearLayout>

        <!-- meganewton/m2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_meganewton_m2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_meganewton_m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="MN/m²" />
        </LinearLayout>

        <!-- newton/cm2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_newton_cm2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_newton_cm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="N/cm²" />
        </LinearLayout>

        <!-- newton/mm2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">
            <EditText
                android:id="@+id/edit_newton_mm2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_newton_mm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="N/mm²" />
        </LinearLayout>

        <TextView
            android:id="@+id/atmosphere_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure_atmosphere_title"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- atmosphere -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_atmosphere"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_atmosphere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="atm" />
        </LinearLayout>

        <!-- technical atmosphere -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">
            <EditText
                android:id="@+id/edit_technical_atmosphere"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_technical_atmosphere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="at" />
        </LinearLayout>

        <TextView
            android:id="@+id/water_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure_water_title"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- mm H2O -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_mm_h2o"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_mm_h2o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="mmH2O" />
        </LinearLayout>

        <!-- cm H2O -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_cm_h2o"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_cm_h2o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="cmH2O" />
        </LinearLayout>

        <!-- foot H2O -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">
            <EditText
                android:id="@+id/edit_foot_h2o"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_foot_h2o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="ftH2O" />
        </LinearLayout>

        <TextView
            android:id="@+id/mercury_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure_mercury_title"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- mm Hg -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_mm_hg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_mm_hg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="mmHg" />
        </LinearLayout>

        <!-- cm Hg -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_cm_hg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_cm_hg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="cmHg" />
        </LinearLayout>

        <!-- foot Hg -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">
            <EditText
                android:id="@+id/edit_foot_hg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_foot_hg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="ftHg" />
        </LinearLayout>

        <TextView
            android:id="@+id/us_uk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure_us_uk_title"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- ksi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_ksi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_ksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="ksi" />
        </LinearLayout>

        <!-- psi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_psi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_psi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="psi" />
        </LinearLayout>

        <!-- psf -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">
            <EditText
                android:id="@+id/edit_psf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_psf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="psf" />
        </LinearLayout>

        <TextView
            android:id="@+id/us_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure_us_title"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- tsi US -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_tsi_us"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_tsi_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="tsi (US)" />
        </LinearLayout>

        <!-- tsf US -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">
            <EditText
                android:id="@+id/edit_tsf_us"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_tsf_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="tsf (US)" />
        </LinearLayout>

        <TextView
            android:id="@+id/british_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure_uk_title"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- tsi UK -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">
            <EditText
                android:id="@+id/edit_tsi_uk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_tsi_uk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="tsi (UK)" />
        </LinearLayout>

        <!-- tsf UK -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/edit_tsf_uk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />
            <TextView
                android:id="@+id/symbol_tsf_uk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="tsf (UK)" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
