<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/si_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/base_units_title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <EditText
                android:id="@+id/edit_watt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_watt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="W" />
        </LinearLayout>

        <TextView
            android:id="@+id/derived_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/power_other_title"
            android:textStyle="bold" />

        <!-- Megawatt -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_megawatt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_megawatt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="МВт" />
        </LinearLayout>

        <!-- Kilowatt -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_kilowatt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_kilowatt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="кВт" />
        </LinearLayout>

        <!-- Volt-ampere -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_volt_ampere"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_volt_ampere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="ВА" />
        </LinearLayout>

        <!-- Gcal/s -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_gcal_per_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_gcal_per_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="Гкал/с" />
        </LinearLayout>

        <!-- kcal/s -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_kcal_per_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_kcal_per_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="ккал/с" />
        </LinearLayout>

        <!-- cal/s -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_cal_per_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_cal_per_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="кал/с" />
        </LinearLayout>

        <!-- Gcal/h -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_gcal_per_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_gcal_per_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="Гкал/ч" />
        </LinearLayout>

        <!-- kcal/h -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_kcal_per_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_kcal_per_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="ккал/ч" />
        </LinearLayout>

        <!-- cal/h -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_cal_per_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_cal_per_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="кал/ч" />
        </LinearLayout>

        <!-- hp(S) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_hp_s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_hp_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="hp(S)" />
        </LinearLayout>

        <!-- hp(E) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_hp_e"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_hp_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="hp(E)" />
        </LinearLayout>

        <!-- hp(H) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_hp_h"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_hp_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="hp(H)" />
        </LinearLayout>

        <!-- hp(I) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_hp_i"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_hp_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="hp(I)" />
        </LinearLayout>

        <!-- hp(M) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_hp_m"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_hp_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="hp(M)" />
        </LinearLayout>

        <!-- kgf·m/s -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_kgf_m_per_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_kgf_m_per_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="кгс·м/с" />
        </LinearLayout>

        <!-- J/s -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_joule_per_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_joule_per_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="Дж/с" />
        </LinearLayout>

        <!-- J/h -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_joule_per_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_joule_per_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="Дж/ч" />
        </LinearLayout>

        <!-- erg/s -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_erg_per_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_erg_per_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="эрг/с" />
        </LinearLayout>

        <!-- RT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <EditText
                android:id="@+id/edit_rt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_rt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="RT" />
        </LinearLayout>

        <TextView
            android:id="@+id/us_uk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/power_us_uk_title"
            android:textStyle="bold" />

        <!-- USRT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_usrt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_usrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="USRT" />
        </LinearLayout>

        <!-- BTU/s -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_btu_per_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_btu_per_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="BTU/с" />
        </LinearLayout>

        <!-- BTU/min -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_btu_per_minute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_btu_per_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="BTU/мин" />
        </LinearLayout>

        <!-- BTU/h -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/edit_btu_per_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_btu_per_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="BTU/ч" />
        </LinearLayout>

        <!-- ft·lbf/s -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_ft_lbf_per_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

            <TextView
                android:id="@+id/symbol_ft_lbf_per_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:text="ft·lbf/с" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
