<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scale_signal"
    tools:context=".kip.ScaleSignalActivity">

    <TextView
        android:id="@+id/tvPhysicalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/physical_value"/>

    <Spinner
        android:id="@+id/spChooseScaleType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/scaleType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhysicalValue"
        app:layout_constraintWidth_percent="0.9"/>

    <TextView
        android:id="@+id/tvStartPhysicalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="@+id/etStartPhysicalScale"
        app:layout_constraintStart_toStartOf="@+id/etStartPhysicalScale"
        app:layout_constraintTop_toBottomOf="@+id/spChooseScaleType"
        />

    <TextView
        android:id="@+id/tvEndPhysicalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/end"
        app:layout_constraintEnd_toEndOf="@+id/etEndPhysicalScale"
        app:layout_constraintStart_toStartOf="@+id/etEndPhysicalScale"
        app:layout_constraintTop_toBottomOf="@+id/spChooseScaleType" />

    <EditText
        android:id="@+id/etStartPhysicalScale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartPhysicalValue"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintWidth_percent="0.4"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etEndPhysicalScale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEndPhysicalValue"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintWidth_percent="0.4"
        android:gravity="center"
        android:contentDescription="100"
        />

    <TextView
        android:id="@+id/tvPhysicalValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/physical_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStartPhysicalScale" />

    <EditText
        android:id="@+id/etPhysicalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhysicalValue1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvUnifiedSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/unified_signal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhysicalValue" />

    <EditText
        android:id="@+id/etUnifiedSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUnifiedSignal"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvStartUnifiedSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="@+id/etStartUnifiedSignal"
        app:layout_constraintStart_toStartOf="@+id/etStartUnifiedSignal"
        app:layout_constraintTop_toBottomOf="@+id/tvUnifiedSignal1" />

    <TextView
        android:id="@+id/tvEndUnifiedSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/end"
        app:layout_constraintEnd_toEndOf="@+id/etEndUnifiedSignal"
        app:layout_constraintStart_toStartOf="@+id/etEndUnifiedSignal"
        app:layout_constraintTop_toBottomOf="@+id/tvUnifiedSignal1" />

    <EditText
        android:id="@+id/etStartUnifiedSignal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartUnifiedSignal"
        app:layout_constraintWidth_percent="0.4"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etEndUnifiedSignal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEndUnifiedSignal"
        app:layout_constraintWidth_percent="0.4"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvUnifiedSignal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/unified_signal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUnifiedSignal" />

</androidx.constraintlayout.widget.ConstraintLayout>